# Root example envs (extend per app)
NODE_ENV=development

# API
API_PORT=3001
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/grupanya_task?schema=public
REDIS_URL=redis://localhost:6379

# WEB
WEB_PORT=3000
